PORTAL_CONFIG=env://PORTAL_CONFIG_YAML
PORTAL_CONFIG_YAML={}
OIDC_CLIENT_ID=45zg1XLOuhQD2RBzRc59ZSS2NBSgDGSx
OIDC_CLIENT_SECRET=DuHpDpN-37yb61pe_x1yTgB65PeYwll-C2taNHmAAMqGWAkl5JKp3mtOCVXrmaUL
OIDC_PROVIDER_URL=https://misw.auth0.com/
OIDC_REDIRECT_URL=http://localhost:10080/callback
SMTP_SERVER=mis-w.sakura.ne.jp
SMTP_USERNAME=noreply@misw.jp
SMTP_PASSWORD=EmJ%2o5$plkeA$LA0hzNY7*MC3dSxHbA
SMTP_FROM=noreply@misw.jp
DATABASE_URL=mysql://root:root@mysql:3306/portal
PORT=10080
INSECURE_COOKIE=true
JWT_KEY=very_secure_jwt_password
DEBUG_MODE=1
